===============================================================================
 NEMESIS — TAREFAS MANUAIS DE SEGURANCA (passo a passo)
===============================================================================

O agente ja fez tudo o que era codigo/arquivo. O que sobrou aqui SO voce pode fazer
(git, configuracoes do site do GitHub e sua conta). Faca na ordem. Cada tarefa tem:
  [ ] uma caixa para marcar quando terminar
  >  o comando exato para copiar (quando houver)
  OK: como confirmar que deu certo

Legenda:
  [TERMINAL] = rode no terminal do seu Mac, na raiz do projeto
  [SITE]     = faca no site do GitHub (github.com), nas Settings do repositorio
  [CONTA]    = configuracao da sua conta GitHub

A raiz do projeto e:
  /Users/fernandomoreira/devproj/CadastroNTID_AuclanDesign     (no seu Mac de uso)
  ou a pasta do codigo-fonte do Nemesis (onde voce desenvolve)

-------------------------------------------------------------------------------
 TAREFA 1 — [TERMINAL] Parar de versionar o objeto eBPF compilado
-------------------------------------------------------------------------------
Por que: e um binario de kernel que ninguem consegue revisar olhando o diff. Um
atacante poderia troca-lo por uma versao maliciosa. Quem usa eBPF gera ele de novo
sozinho (com 'make'), entao tirar do git nao quebra nada.

[ X ] Rode:
    > git rm --cached .nemesis/ebpf-kernel/ebpf/nemesis-block.bpf.o

OK: o comando responde "rm '.nemesis/ebpf-kernel/ebpf/nemesis-block.bpf.o'".

-------------------------------------------------------------------------------
 TAREFA 2 — [TERMINAL] Fixar as GitHub Actions por SHA
-------------------------------------------------------------------------------
Por que: hoje os workflows usam Actions por "apelido" (ex.: @v4), que pode ser
movido para um codigo malicioso sem voce ver. Fixar pelo numero do commit (SHA)
trava a versao exata. (Enquanto isto nao for feito, o workflow self-audit vai
acusar falha de proposito.)

Precisa do GitHub CLI (gh). Se nao tiver: instale com "brew install gh" e faca
"gh auth login".

PASSO 2.1 — Pegue os numeros (SHA). Cole este bloco inteiro no terminal:

    > for a in actions/checkout@v4 dtolnay/rust-toolchain@master \
    >          softprops/action-gh-release@v2 actions/upload-artifact@v4 \
    >          actions/download-artifact@v4 actions/attest-build-provenance@v1; do
    >    printf '%s  ->  %s\n' "$a" "$(gh api repos/${a%@*}/commits/${a##*@} --jq .sha)"
    >  done

Ele vai imprimir 6 linhas, cada uma assim (exemplo):
    actions/checkout@v4  ->  11bd71901bbe5b1630ceea73d27597364c9af683

PASSO 2.2 — Abra os DOIS arquivos e troque o apelido pelo numero:
    .github/workflows/release.yml
    .github/workflows/self-audit.yml

   Em cada linha que tem "uses:", troque o apelido pelo SHA, mantendo o apelido
   num comentario para referencia. Exemplo, ANTES:
       - uses: actions/checkout@v4
   DEPOIS (use o numero que apareceu no passo 2.1):
       - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4

   Faca isso para as 6 Actions. (Ja deixei um comentario "# TODO pin SHA" em cada
   linha para voce achar facil — pode apagar o TODO depois.)

OK: rode a busca abaixo; ela NAO pode mostrar nenhuma linha (vazio = tudo fixado):
    > grep -rEn 'uses:.*@(v[0-9]|main|master|stable)' .github/workflows/

-------------------------------------------------------------------------------
 TAREFA 3 — [TERMINAL] Commitar e enviar tudo
-------------------------------------------------------------------------------
Por que: as mudancas so chegam ao GitHub (e ao proximo release) depois do commit.
Git e seu — o agente nao faz isso.

[ x ] Rode (revise antes com "git status"):
    > git add .github/CODEOWNERS .github/workflows/self-audit.yml .nemesis/Cargo.lock \
    >         .nemesis/forensics .github/workflows/release.yml .gitignore AGENTS.md \
    >         .nemesis/denylist/denylist-folder-files.json \
    >         .nemesis/pentest-nemesis-control/nemesis-defender/run-pentest.sh
    > git commit -m "hardening de supply chain: CODEOWNERS, self-audit, release assinado, forense"
    > git push

OK: "git status" mostra "working tree clean" e o push conclui sem erro.

-------------------------------------------------------------------------------
 TAREFA 4 — [SITE] Proteger a branch main
-------------------------------------------------------------------------------
Por que: impede que qualquer mudanca entre na main sem revisao sua. Sem isto, o
arquivo CODEOWNERS que o agente criou e so "intencao", nao regra.

[ ] Va em: https://github.com/feryamaha/Nemesis_Defender_v2.0/settings/branches
[ ] Clique "Add branch protection rule". Em "Branch name pattern" escreva: main
[ ] Marque estas opcoes:
      [x] Require a pull request before merging
      [x] Require review from Code Owners
      [x] Require status checks to pass before merging
            -> no campo de busca, selecione o check chamado "Self-Audit" (ele
               aparece depois que o workflow rodar pela primeira vez, na Tarefa 3)
      [x] Require signed commits
      [x] Do not allow force pushes
[ ] Clique "Create" / "Save changes".

OK: a regra aparece listada para "main".

-------------------------------------------------------------------------------
 TAREFA 5 — [SITE] Criar o "Environment" de release (aprovacao humana)
-------------------------------------------------------------------------------
Por que: faz a publicacao de um release PARAR e esperar o seu OK, mesmo depois de
voce criar a tag. E a barreira humana antes do binario ir para os usuarios.

[ ] Va em: https://github.com/feryamaha/Nemesis_Defender_v2.0/settings/environments
[ ] Clique "New environment". Nome (exatamente): release
[ ] Em "Deployment protection rules", marque:
      [x] Required reviewers  -> adicione voce mesmo (feryamaha)
[ ] Salve ("Save protection rules").

OK: existe um environment chamado "release" com voce como reviewer.

-------------------------------------------------------------------------------
 TAREFA 6 — [SITE] Ligar os recursos de seguranca do GitHub
-------------------------------------------------------------------------------
Por que: avisos automaticos de segredo vazado e de vulnerabilidade.

[ ] Va em: https://github.com/feryamaha/Nemesis_Defender_v2.0/settings/security_analysis
[ ] Ligue (botoes "Enable"):
      [x] Secret scanning
      [x] Push protection
      [x] Private vulnerability reporting
      [x] Code scanning (CodeQL) — opcional, se aparecer disponivel

OK: os itens ficam como "Enabled".

-------------------------------------------------------------------------------
 TAREFA 7 — [CONTA] Blindar sua conta GitHub
-------------------------------------------------------------------------------
Por que: a sua conta e o ponto mais sensivel. Se roubarem ela, tudo acima cai.

[ ] Va em: https://github.com/settings/security
      [x] Ative 2FA (autenticacao em dois fatores) — de preferencia com chave
          fisica (passkey / FIDO2) ou app autenticador, nao SMS.
[ ] Va em: https://github.com/settings/tokens
      [x] Apague tokens (PAT) antigos que voce nao usa.
      [x] Se precisar de token, crie "Fine-grained" com validade curta (ex.: 30 dias)
          e so para este repositorio.

OK: 2FA aparece como ativo; sem tokens classicos de longa duracao.

-------------------------------------------------------------------------------
 TAREFA 8 — [TERMINAL] Testar o proximo release (quando for publicar)
-------------------------------------------------------------------------------
Por que: confirmar que a barreira de aprovacao e a prova de origem funcionam.

[ ] Crie e envie uma tag de teste:
    > git tag v2.0.1-rc1
    > git push origin v2.0.1-rc1
[ ] No GitHub, em Actions, o job "release" deve FICAR PAUSADO esperando sua
    aprovacao (por causa da Tarefa 5). Aprove para continuar.
[ ] Quando terminar, baixe o .tar.gz do release e verifique a prova de origem:
    > gh attestation verify nemesis-v2.0-darwin-arm64.tar.gz \
    >    --repo feryamaha/Nemesis_Defender_v2.0

OK: o "attestation verify" responde com sucesso (origem confirmada).

===============================================================================
 LEMBRETE FINAL (honesto)
===============================================================================
As Tarefas 4 e 7 (revisao obrigatoria + 2FA) sao as que MAIS protegem — o resto
do trabalho se apoia nelas. Nenhuma medida e 100%: o risco que sobra e a sua conta
ser roubada. Por isso a chave fisica de 2FA vale ouro.

Como AUDITAR uma issue/PR de terceiros ANTES de aceitar (uso do dia a dia):
  1) cole o conteudo recebido em:  .nemesis/forensics/incoming/
  2) rode:  bash .nemesis/forensics/scan-incoming.sh
  3) leia o veredito (APROVADO / REPROVADO) e o relatorio. Nunca aceite REPROVADO
     sem entender cada achado. Mesmo APROVADO: leia o conteudo.
===============================================================================
