===============================================================================
 NEMESIS DEFENDER v2.0 — LEIA-ME DE INSTALACAO (passo a passo)
===============================================================================

Este arquivo veio junto com o instalador (nemesis-install.sh). Ele te guia, na
ordem certa, da instalacao ate a validacao na SUA maquina (macOS ou Linux).
Os comandos sao agnosticos de sistema operacional e de layout dos binarios.

Tempo total: poucos minutos. Faca todos os passos a partir da RAIZ do seu projeto.

-------------------------------------------------------------------------------
 PASSO 1 — Baixar (voce ja fez isto)
-------------------------------------------------------------------------------
Por coerencia de seguranca, o Nemesis NAO usa "pipe cego" para a shell. O modo
recomendado e em duas etapas: baixe, inspecione, execute. O comando abaixo baixa
o instalador E este leia-me de uma vez:

  curl -fsSLO https://raw.githubusercontent.com/feryamaha/Nemesis_Defender_v2.0/main/.nemesis/install/nemesis-install.sh \
       -O      https://raw.githubusercontent.com/feryamaha/Nemesis_Defender_v2.0/main/.nemesis/install/info-install.txt

(O curl -O salva cada arquivo pelo nome final no diretorio atual: nemesis-install.sh e
 info-install.txt. A URL carrega o caminho no repo; o arquivo baixado fica no seu cwd, e
 voce roda "bash nemesis-install.sh" a partir dali.)

-------------------------------------------------------------------------------
 PASSO 2 — Inspecionar e instalar
-------------------------------------------------------------------------------
Inspecione o instalador antes de roda-lo (boa pratica de seguranca):

  less nemesis-install.sh

Depois instale (a partir da raiz do seu projeto):

  bash nemesis-install.sh

O instalador detecta SO/arquitetura, baixa o pacote da release, CONFERE o
checksum SHA256 antes de extrair, instala os binarios em .nemesis/bin/ e escreve
o hook no formato correto da IDE detectada. Ele faz SO o essencial: nao roda
validacao nem sobe o daemon (isso e manual, nos passos abaixo).

Reinicie a sua IDE para os hooks entrarem em vigor.

-------------------------------------------------------------------------------
 PASSO 3 — Diagnostico (nemesis-doctor)
-------------------------------------------------------------------------------
Confirme que binarios, scaffold do hook e daemon estao sãos:

  .nemesis/bin/nemesis-doctor --quick

Como ler o resultado (verificacoes G1 a G7):
  - Cada verificacao que falha mostra a ACAO EXATA para corrigir, ja no caminho
    do seu layout. Siga a acao indicada e rode o doctor de novo.
  - G3 (inventario de binarios): deve listar todos presentes em .nemesis/bin/.
  - G4 (scaffold da IDE): deve confirmar "pretool configurado" para a sua IDE.
    Se acusar ausencia, reinicie a IDE ou rode o install escolhendo a IDE:
    NEMESIS_IDE=devin bash nemesis-install.sh
  - G6 (daemon): logo apos instalar, o daemon ainda nao esta rodando (e esperado).
    Rode a acao que o proprio doctor indica para subi-lo, por exemplo:
        .nemesis/bin/nemesis-defender --ensure-daemon
    e rode o doctor de novo: o G6 deve passar a OK.
  - Veredito CRITICO significa que a protecao ainda nao esta completa. Resolva o
    que o doctor apontar ANTES de seguir para os pentests.

-------------------------------------------------------------------------------
 PASSO 4 — Validacao ESTATICA (Nivel 1)
-------------------------------------------------------------------------------
Confirma que a logica de bloqueio dos binarios esta intacta no seu SO. Nao
executa nada de verdade. O script auto-detecta o binario (macOS ou Linux):

  bash .nemesis/pentest-nemesis-control/nemesis-defender/run-pentest.sh

Criterio de sucesso: FAIL=0. Requer "node" no PATH (usado so para montar o JSON
de teste). Detalhes completos em:

  .nemesis/pentest-nemesis-control/nemesis-defender/info.md

-------------------------------------------------------------------------------
 PASSO 5 — Validacao PRATICA (Nivel 2)
-------------------------------------------------------------------------------
Aqui voce ve o Nemesis bloqueando acoes reais de um agente de IA. Cole, no seu
agente (na IDE ou no TUI), o conteudo do cenario de teste:

  .nemesis/pentest-nemesis-control/nemesis-defender/pentest-final-amplificado-portal-dental.md

Os alvos sao fake e nao-roteaveis; o objetivo e MEDIR o bloqueio. Sucesso =
o Nemesis barra cada acao (exit 2), 100% bloqueado.

-------------------------------------------------------------------------------
 ENCONTROU UM PROBLEMA OU UM GAP?
-------------------------------------------------------------------------------
Se algo que DEVERIA ser bloqueado passou, isso e um achado valioso. Por favor:
  - Abra uma issue em:
      https://github.com/feryamaha/Nemesis_Defender_v2.0/issues
  - Ou entre em contato: feryamaha@hotmail.com

Nao desabilite o Nemesis para "fazer funcionar". Se um bloqueio te atrapalhar,
ajuste as regras editaveis em .nemesis/denylist/ em vez de desligar a protecao.
===============================================================================
